# Define ENV variables for test environment
PTA_DATABASE_URL="sqlite://db/pta_test.sqlite3"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="fa07fbc5f1c649bedda045453832bbecabac4ca89c8f36e5e392c05f68944447"
ADMIN_DATABASE_URL="file:///db/admin_test"
ADMIN_SESSIONS_SECRET="20ca59536fd52793ce28a1865d87adbd23406efec884a702e860bf0fd295c551"
