# Define ENV variables for test environment
PTA_DATABASE_URL="sqlite://db/pta_test.sqlite3"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="fa07fbc5f1c649bedda045453832bbecabac4ca89c8f36e5e392c05f68944447"
